# NunitFrameworkProject

./: NunitFrameworkProject.sln
C#SeleniumFramework/: C#SeleniumFramework.csproj
C#SeleniumFramework/Tests/: GuruLoginTestcase.cs
C#SeleniumFramework/pageObjects/: guruLoginPage.cs
C#SeleniumFramework/utilities/: BaseClass.cs
FrameworkPractice/: App.config  FrameworkPractice.csproj
FrameworkPractice/PageObjects/: LoginPage.cs  guruLoginPage.cs
FrameworkPractice/Tests/: GroupingDemo.cs  GuruLoginTestcase.cs  Guru_DPTestcase.cs  Guru_JsonData.cs  ParallelWay02.cs  ParallelwayDemo1.cs  UnitTest1.cs  parallelWay3.cs
FrameworkPractice/Utilities/: Base.cs  JsonReader.cs  testData.json
GitDotnetSample/: Class1.cs  UnitTest1.cs
GlobalValueCMD/: GlobalValueCMD.csproj
GlobalValueCMD/Tests/: GuruLoginTestcase.cs
GlobalValueCMD/Utilities/: Base.cs
NunitFrameworkProject/: AlertDemo.cs  AutoSuggestiondropdownDemo.cs  BrowserDemo.cs  EdgeBrowser.cs  FirefoxBrowser.cs  LocatorDemo.cs  MouseDoubleCLick.cs  MouseMove.cs  MouseRightCLick.cs  ScrollDemo.cs  SeleniumPracticeProject.csproj  UnitTest1.cs  WaitDemo.cs  dropdownDemo.cs  windowHandleDemo.cs
